
# Reseignement sur les éléments de connexion à ma base de donnée

spring.datasource.url=jdbc:mysql://localhost:3306/formation-spring
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
